Repository: crosshare-org/crosshare
Catalog: app/locales/*/messages.po
Languages: es, fr, id

source: (please be nice!):
es: (¡por favor sé amable!):
fr: (sois gentil!):
id: (berikan komentar yang baik!):

source: follower-count
es: 1 seguidor
fr: 1 Follower
id: # Pengikut

source: follower-blog-count
es: 1 with a Crosshare blog:
fr: 1 with a Crosshare blog:
id: # dengan blog Crosshare

source: <0>Create a new puzzle</0><1>Build a crossword puzzle with the Crosshare constructor</1>
es: <0>Crear un crucigrama nuevo</0><1>Construir un crucigrama con el constructor de Crosshare</1>

source: <0>Upload a .puz or .ipuz file</0><1>Get a Crosshare link to share with solvers</1>
es: <0>Cargar un archivo .puz / .ipuz</0><1>Obtener un enlace de Crosshare para compartir con solucionadores</1>

source: Account
es: Cuenta
fr: Compter
id: Akun

source: Account / Settings
es: Cuenta / Ajustes
fr: Compter / Les Paramètres
id: Akun / Pengaturan

source: Across
es: Horizontales
fr: Horizontalement
id: Mendatar

source: All donations go directly to the constructor via PayPal
es: Todas las donaciones van directamente al constructor a través de PayPal.
fr: Tous les dons vont directement au créateur via PayPal
id: Semua donasi langsung diberikan kepada pembuat via PayPal

source: Almost there!
es: ¡Ya casi!
fr: Presque fini!
id: Hampir selesai!

source: Autocheck
es: Verificar automáticamente
id: Periksa otomatis

source: Autochecking
es: Verificando automáticamente
fr: Vérifie
id: Otomatis memeriksa

source: Begin Puzzle
es: Comenzar crucigrama
fr: Commencer le Puzzle
id: Mulai TTS

source: By {guestConstructor}
es: Por {guestConstructor}
fr: Fait par {guestConstructor}
id: Oleh {guestConstructor}

source: By {link}
es: Por {link}
fr: Fait par {link}
id: Oleh {link}

source: By guest constructor {guestConstructor}
es: Por el constructor invitado {guestConstructor}
id: Oleh pembuat tamu {guestConstructor}

source: Cancel
es: Cancelar
fr: Annuler
id: Batalkan

source: change name
es: cambiar nombre
fr: changer votre nom
id: ganti nama

source: Check
es: Verificar
fr: Vérifier
id: Periksa

source: Check Puzzle
es: Verificar crucigrama
fr: Vérifier le Puzzle
id: Periksa TTS

source: Check Square
es: Verificar casillero
fr: Vérifier la Case
id: Periksa Kotak

source: Check Word
es: Verificar palabra
fr: Vérifier le Mot
id: Periksa Kata

source: Checking for previous play data...
es: Comprobando datos de juego anteriores…
fr: Trouver pour données de jouer précédentes...
id: Memeriksa data bermain sebelumnya...

source: Clues
es: Pistas
fr: Les Indices
id: Soal

source: commenting as
es: comentando como
fr: commentant en tant que
id: berkomentar sebagai

source: Comments
es: Comentarios
fr: Les Commentaires
id: Komentar

source: Comments / Leaderboard
es: Comentarios / Tabla de clasificación
fr: Les Commentaires / Le Classement
id: Komentar / Peringkat

source: Construct a Puzzle
es: Crear un cucigrama
fr: Créer un Puzzle
id: Buat TTS

source: Constructor Dashboard
es: Panel de constructor
fr: Tableau le Bord de Créateur
id: Dasbor Pembuat TTS

source: Contest Prompt / Submission
es: Entrada / Presentación de concurso
fr: Prompt de Concours / Présentation

source: Create or Share a Puzzle
es: Crear o compartir un crucigrama
fr: Créer ou Partager un Puzzle
id: Buat atau Bagikan TTS

source: Crosshare - Free Crossword Constructor and Daily Mini Crossword Puzzles
es: Crosshare - Constructor Gratuito de Crucigramas y Mini Crucigramas Diarios
id: Crosshare - Pembuat Teka-teki Silang Gratis dan TTS Mini Harian

source: Crosshare Daily Mini Puzzles for {date}
es: Mini crucigramas diarios de Crosshare de {date}
fr: Des Puzzles Minis Quotidien sur Crosshare pour {date}
id: TTS Mini Harian Crosshare untuk {date}

source: Crosshare Featured Puzzles
es: Crucigramas destacados de Crosshare
fr: Des Puzzles en Vedette sur Crosshare
id: TTS Pilihan Crosshare

source: Crosshare features a free daily mini crossword every day of the week. These puzzles are a great way to give your brain a bite-sized challenge, and to learn how crosswords work before taking on larger puzzles. Mini puzzles are most often 5x5, but can be other sizes as well - sometimes the weekend minis are a bit larger. Any small sized puzzle you publish publicly to Crosshare will be eligible for selection as a daily mini!
es: Crosshare ofrece un mini crucigrama diario gratuito todos los días de la semana. Estos crucigramas son una excelente manera de darle un desafío moderado a tu cerebro, y de aprender cómo funcionan antes de enfrentarse a crucigramas más grandes. Los mini crucigramas suelen ser de 5x5, pero pueden ser de otros tamaños también: a veces los minis del fin de semana son un poco más grandes. ¡Cualquier crucigrama pequeño que lances públicamente en Crosshare será candidato a selección como mini diario!

source: Crosshare is a <0>free</0>, <1>ad-free</1>, and <2>open-source</2> place to create, share and solve crossword puzzles.
es: Crosshare es un espacio <0>gratuito</0>, <1>sin publicidad</1> y de <2>código abierto</2> para crear, compartir y resolver crucigramas.
id: Crosshare adalah tempat <0>gratis</0>, <1>bebas iklan</1>, dan <2>sumber terbuka</2> untuk membuat, berbagi, dan bermain teka-teki silang.

source: Daily Mini
es: Mini Diario
fr: Mini Quotidien
id: Mini Harian

source: Daily Mini for {displayDate}
es: Mini diario del {displayDate}
fr: Mini Quotidien pour {displayDate}
id: Mini Harian untuk {displayDate}

source: Daily Mini Puzzles for {date}
es: Mini crucigramas diarios de {date}
id: TTS Mini Harian untuk {date}

source: Display name updated
es: Nombre visible actualizado
fr: Nom affiché mis à jour
id: Nama tampilan sudah diperbarui

source: Down
es: Verticales
fr: Verticallement
id: Menurun

source: Download .ipuz File
es: Descargar archivo .ipuz
fr: Télécharger Fichier .ipuz
id: Unduh berkas .ipuz

source: Download .puz File
es: Descargar archivo .puz
fr: Télécharger Fichier .puz
id: Unduh berkas .puz

source: Edit
es: Editar
fr: Modifier
id: Sunting

source: Embed
es: Incrustar
fr: Intégrer

source: enable across clues
es: activar pistas horizontales
fr: activer les indices horizontalement
id: aktifkan soal mendatar

source: Enter Rebus
es: Ingresar jeroglífico
fr: Insérer Rebus
id: Masukkan Ribas

source: Draft Entry
es: Entrada en borrador

source: Stop Draft Entry
es: Dejar de usar borrador

source: Drafting
es: Borrador

source: Enter your reply
es: Ingresar tu respuesta
fr: Insérer votre réponse
id: Masukkan balasan Anda

source: Featured Puzzles
es: Crucigramas destacados
fr: Les Puzzles en Vedette
id: TTS Pilihan

source: Featured Puzzles | Page {currentPageNumber} | Crosshare
es: Crucigramas destacados | Página {currentPageNumber} | Crosshare

source: Featured puzzles are puzzles selected by Crosshare that we found to be particularly fun and well constructed. Enjoy!
es: Los crucigramas destacados son crucigramas seleccionados por Crosshare que nos parecieron particularmente divertidos y bien construidos. ¡Disfruta!
id: TTS pilihan adalah teka-teki silang yang dipilih oleh Crosshare dan kami rasa unik, menyenangkan, dan dibuat dengan apik. Selamat mengisi!

source: Follow
es: Seguir
fr: Suivre
id: Ikuti

source: Following
es: Siguiendo
fr: Suivant
id: Mengikuti

source: Frequently asked questions and information
es: Preguntas frecuentes e información
id: Pertanyaan dan informasi yang sering ditanya

source: Grid
es: Cuadrícula
fr: Grille
id: Kotak

source: hotkey
es: atajo de teclado

source: If you have questions or suggestions please contact us via <0/>.
es: Si tienes preguntas o sugerencias, por favor contáctanos a través de <0/>.
id: Jika Anda memiliki pertanyaan atau saran, hubungi kami via <0/>

source: If you're enjoying Crosshare please consider <0>donating</0> to support its continuing development.
es: Si estás disfrutando Crosshare por favor considera <0>donar</0> para sostener la continuación de su desarrollo.
id: Jika Anda menyukai Crosshare, <0>berdonasilah</0> untuk terus mendukung pengembangannya.

source: just now
es: recién
fr: tout à l'heure
id: baru saja

source: Keep Trying
es: Sigue intentando
fr: Continuer d'Essayer
id: Coba Lagi

source: Leaderboard (updated hourly)
es: Tabla de clasificación (actualizada cada hora)
fr: Le Classement (mis à jour toutes les heures)
id: Papan Peringkat (diperbarui setiap jam)

source: Leave a comment
es: Deja un comentario
fr: Laisser un commentaire
id: Tinggalkan komentar

source: Live Preview:
es: Vista previa en vivo:
fr: Prévisualisation en Direct:
id: Pratinjau Langsung:

source: Loading...
es: Cargando…
fr: Chargement...
id: Memuat...

source: Logged in as {displayNameOrEmail}
es: Sesión iniciada como {displayNameOrEmail}
fr: Connecté en tant que {displayNameOrEmail}

source: Login (via Google)
es: Iniciar sesión (a través de Google)
fr: Connecter (par Google)
id: Masuk log (via Google)

source: Login (via Google) to save your puzzle progress/stats
es: Inicia sesión (a través de Google) para guardar tu progreso/estadísticas de crucigramas
fr: Connecter (par Google) pour enregistrer vos progrés/statistiques
id: Masuk log (via Google) untuk menyimpan progres/statistik TTS Anda

source: More
es: Más
fr: Plus
id: Lebih

source: Mute
es: Silenciar
fr: Sourdine
id: Senyap

source: Newer Minis
es: Minis más nuevos
fr: Nouveaux Minis
id: Mini yang Lebih Baru

source: Newer Puzzles
es: Crucigramas más nuevos
fr: Nouveaux Puzzles
id: TTS yang Lebih Baru

source: No longer following {constructorName}
es: Ya no sigues a {constructorName}
fr: Ne plus suivant {constructorName}

source: Nobody is on the leaderboard yet
es: Todavía no hay nadie en la tabla de clasificación
fr: En ce moment, le classement est vide
id: Belum ada siapapun di papan peringkat ini

source: Older Minis
es: Minis más viejos
fr: Vieux Minis
id: Mini yang Lebih Lama

source: Older Puzzles
es: Crucigramas más viejos
fr: Vieux Puzzles
id: TTS yang Lebih Lama

source: Older unfinished solves
es: Soluciones inconclusas más viejas
fr: Vieilles tentatives inachevé

source: Open on crosshare.org
es: Abrir en crosshare.org
fr: Ouvrier sur crosshare.org
id: Buka di crosshare.org

source: Pause Game
es: Pausar juego
fr: Arrêter le Jeu
id: Jeda Permainan

source: Powered by crosshare.org
es: Desarrollado por crosshare.org
fr: Géré par crosshare.org
id: Dipersembahkan oleh crosshare.org

source: Previous daily minis
es: Minis diarios anteriores
fr: Les minis quotidien précédent
id: Mini harian sebelumnya

source: Previous featured puzzles
es: Crucigramas destacados anteriores
fr: Les puzzles en vedette précédent
id: TTS pilihan sebelumnya

source: Print Puzzle
es: Imprimir crucigrama
fr: Imprimer le Puzzle
id: Cetak TTS

source: Private, going public <0/>
es: Privado, a publicar <0/>
fr: Privé, devient public <0/>
id: Privat, akan terbit <0/>

source: Published <0/>
es: Publicado <0/>
fr: Publié <0/>
id: Diterbitkan <0/>

source: Published by {link}
es: Publicado por {link}
fr: Publié par {link}
id: Diterbitkan oleh {link}

source: Published privately <0/>
es: Publicado de forma privada <0/>
fr: Publié en privé </0>
id: Diterbitkan secara privat <0/>

source: publisher
es: publicador
fr: éditeur
id: penerbit

source: Ready to get started?
es: ¿Todo listo para comenzar?
fr: Prêt à partir?
id: Siap untuk mulai?

source: Reply
es: Responder
fr: Répondre
id: Balas

source: Resume
es: Reanudar
fr: Reprise
id: Lanjutkan

source: Reveal
es: Revelar
fr: Devoiler
id: Buka

source: Reveal Puzzle
es: Revelar crucigrama
fr: Devoiler le Puzzle
id: Buka Seluruh TTS

source: Reveal Square
es: Revelar casillero
fr: Devoiler la Case
id: Buka Kotak

source: Reveal Word
es: Revelar palabra
fr: Devoiler le Mot
id: Buka Kata

source: Save
es: Guardar
fr: Enregistrer vos progrés
id: Simpan

source: Set your display name:
es: Establecer tu nombre visible:
fr: Choisir votre nom affiché:
id: Atur nama tampilan Anda:

source: Show Comments
es: Mostrar comentarios
fr: Montrer les Commentaires
id: Tampilkan Komentar

source: Sign in with google to leave a comment of your own:
es: Inicia sesión con Google para dejar un comentario tuyo:
fr: Connecter avec Google pour laisser un commentaire:

source: Solved <0>downs-only</0> in
es: Resueltas <0>solo las verticales</0> en
fr: Résolu <0>seulement verticales</0> en
id: Selesai <0>Menurun saja</0> dalam

source: Solved <0>without check/reveal</0> in
es: Resuelto <0>sin verificar/revelar</0> en
fr: Résolu <0>sans vérifier/devoiler</0> en
id: Selesai <0>tanpa periksa/buka</0> dalam

source: Solved in
es: Resuelto en
fr: Résolu en
id: Selesai dalam

source: Stats
es: Estadísticas
fr: Statistiques
id: Statistik

source: This is a contest/meta puzzle. To submit your answer, first finish solving the grid (or reveal it if you get stuck or solved offline).
es: Este es un crucigrama meta o de concurso. Para presentar tu respuesta, primero termina de resolver la cuadrícula (o revélala si te trabas o si la resolviste sin conexión).
id: Ini adalah TTS sayembara/meta. Untuk mengirimkan jawaban Anda, selesaikan dahulu TTS (atau buka jika Anda kebingungan atau menyelesaikan dalam mode luring).

source: Tip {constructorName}
es: Da una propina a {constructorName}
fr: Pourboire {constructorName}

source: to save your puzzle progress/stats
es: para guardar tu progreso/estadísticas de crucigramas
fr: pour enregistrer vos progrès et statistiques
id: untuk menyimpan progres/statistik TTS Anda

source: Today's daily mini crossword
es: Mini crucigrama diario de hoy
fr: Le mots-croisés mini quotidien d'aujourd'hui
id: TTS mini hari ini

source: Toggle Keyboard
es: Activar/desactivar teclado
fr: Basculer le Clavier

source: unfinished
es: inconcluso
fr: inachevé
id: belum selesai

source: Unfinished Solves
es: Soluciones inconclusas
fr: Résolus inachevé

source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre
id: Berhenti mengikuti

source: Unmute
es: Activar sonido
fr: Réactiver

source: Update display name:
es: Actualizar nombre visible:
fr: Mettre à jour votre nom affiché:
id: Perbarui nama tampilan:

source: You are currently solving downs-only:
es: Actualmente estás resolviendo solo verticales:
fr: Vous résoudre actuellement seulement verticales:
id: Anda saat ini mengisi hanya Menurun saja:

source: You can't follow yourself!
es: ¡No puedes seguirte a ti!
fr: Tu ne peux pas te suivre!
id: Anda tidak dapat mengikuti diri sendiri!

source: You'll be notified when {constructorName} posts a new puzzle
es: Te notificaremos cuando {constructorName} publique un nuevo crucigrama
fr: Vous serez averti quand {constructorName} publiera un nouveau puzzle

source: You've completed the puzzle, but there are one or more mistakes.
es: Has completado el crucigrama, pero hay uno o más errores.
fr: Vous avez fini le puzzle, mais il y a quelques erreurs.
id: Anda sudah menyelesaikan TTS, tetapi masih ada setidaknya satu jawaban salah.

source: Your puzzle is paused
es: Tu crucigramas está pausado
fr: Votre puzzle est arrêté
id: TTS Anda sedang dijeda

source: constructor
id: pembuat

source: Newest Puzzles
fr: Puzzles le plus récentes
id: TTS Terbaru

source: Page {page}
id: Hal. {page}

source: Toggle Light/Dark Mode
id: Ganti Mode Terang/Gelap

source: View all puzzles
fr: Voir tous les puzzles
id: Lihat semua TTS
